
Numero do pedido: 1
Nome do cliente: null
Lista de itens: 
fuck??20.0@@3$$oporra
Valor: 60.0
Status do pedido: 0
---------
Numero do pedido: 1
Nome do cliente: a
Lista de itens: 
fuck??20.0@@2$$oporra
ddddddddd??40.0@@2$$oporra
Valor: 120.0
Status do pedido: 0
---------
Numero do pedido: 1
Nome do cliente: a
Lista de itens: 
fuck??20.0@@2$$oporra
Valor: 40.0
Status do pedido: 0
---------
Numero do pedido: 1
Nome do cliente: a
Lista de itens: 
fuck??20.0@@1$$oporra
Valor: 20.0
Status do pedido: 0
---------
